VITE_apiKey=AIzaSyAc3qJMTmcqndtLiSYYkY81opXvPsvo3-g
VITE_authDomain=pcl-project-9deb2.firebaseapp.com
VITE_projectId=pcl-project-9deb2
VITE_storageBucket=pcl-project-9deb2.firebasestorage.app
VITE_messagingSenderId=447128697299
VITE_appId=1:447128697299:web:435fa454fa7981db02d726

VITE_Payment_Gateway_PK=YOUR_STRIPE_PUBLIC_KEY